<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82B9930C-9F01-4EDE-A1AA-9A788C064FD6}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{82B9930C-9F01-4EDE-A1AA-9A788C064FD6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Flats" ID="{0F70A7BF-9606-4EC7-9FF6-0E5B660EE7E0}" ShortID="156503311">
					<ChildrenList>
						<Sound Name="party" ID="{9B7040F1-0CF1-401E-9E46-3C7D34A5D205}" ShortID="907446461">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{0B9F58CB-3CCB-4F21-9C3C-3204F4A0DC91}" ShortID="725398241">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Azimuth" ID="{D60DBF4E-1C94-46FF-8239-5E0D7B931B5B}" WorkUnitID="{8EB2C3C1-8450-44B4-9F29-36A639F6D83C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{85D9DD61-FBC7-4950-B8A1-3C1293D3825F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-180</XPos>
														<YPos>-6</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>-0</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>180</XPos>
														<YPos>-6</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="doorAttenuation" ID="{9889F022-CA63-4098-AA06-8583BEE14CE3}" WorkUnitID="{4D5A6F3F-3742-4844-BEBB-9E5384E8FCF0}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="partyLoop" ID="{7E8ABB85-14D6-442E-8D0C-9B5AC3D9D09B}">
									<Language>SFX</Language>
									<AudioFile>partyLoop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="325046755"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{2D0572D8-D9D7-4456-972B-99C51DAD0CDF}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="partyLoop" ID="{7E8ABB85-14D6-442E-8D0C-9B5AC3D9D09B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DogBark" ID="{64E13D88-7930-4D78-A279-401B430D862E}" ShortID="996641352">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{322DD2CB-C17A-4269-9018-4D2510C823C8}" ShortID="931487127">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Azimuth" ID="{D60DBF4E-1C94-46FF-8239-5E0D7B931B5B}" WorkUnitID="{8EB2C3C1-8450-44B4-9F29-36A639F6D83C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{14342C8D-C9FE-4042-B11A-57855AD549BD}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-180</XPos>
														<YPos>-6</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>-0</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>180</XPos>
														<YPos>-6</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="doorAttenuation" ID="{9889F022-CA63-4098-AA06-8583BEE14CE3}" WorkUnitID="{4D5A6F3F-3742-4844-BEBB-9E5384E8FCF0}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MBCK ANIMAL Dog German Shepherd Bark Growl Aggressive Gain +0_0dB [d3f42908]" ID="{0DDC77F8-6BA7-4EC9-B5D1-78B6C5DDBCF2}">
									<Language>SFX</Language>
									<AudioFile>MBCK ANIMAL Dog German Shepherd Bark Growl Aggressive Gain +0.0dB [d3f42908].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="469633324"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MBCK ANIMAL Dog German Shepherd Bark Growl Aggressive Gain +0_0dB [d3f42908]" ID="{0DDC77F8-6BA7-4EC9-B5D1-78B6C5DDBCF2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="roofWind" ID="{54C278D7-A987-41B2-94A7-A6619BD02742}" ShortID="499098432">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{DD59C4A5-6DF4-49AC-985E-5F8B108E9221}" ShortID="588430161">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Azimuth" ID="{D60DBF4E-1C94-46FF-8239-5E0D7B931B5B}" WorkUnitID="{8EB2C3C1-8450-44B4-9F29-36A639F6D83C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{35CB39D9-440D-458D-A171-1DE77BE9B389}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-180</XPos>
														<YPos>-6</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>-0</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>180</XPos>
														<YPos>-6</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="doorAttenuation" ID="{9889F022-CA63-4098-AA06-8583BEE14CE3}" WorkUnitID="{4D5A6F3F-3742-4844-BEBB-9E5384E8FCF0}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Roof wind" ID="{5DE8E092-5B10-4460-92D2-D5D44A423A80}">
									<Language>SFX</Language>
									<AudioFile>Roof wind.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="725292752"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Roof wind" ID="{5DE8E092-5B10-4460-92D2-D5D44A423A80}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Baby" ID="{B6650940-D61B-48E0-A444-E06DA647425C}" ShortID="147727253">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{17FEF5AF-A1EB-4EE0-9BF7-7F243EF5160D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2.9"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="doorAttenuation" ID="{9889F022-CA63-4098-AA06-8583BEE14CE3}" WorkUnitID="{4D5A6F3F-3742-4844-BEBB-9E5384E8FCF0}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BabyLaugh_SFXB_1970" ID="{18E7DBFD-7B52-4E7B-844C-0AF110A9037E}" ShortID="1019783656">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BabyLaugh_SFXB_1970" ID="{E6E440CB-35EC-4026-B8B0-D5ACDEB01817}">
											<Language>SFX</Language>
											<AudioFile>BabyLaugh_SFXB.1970.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="206488547"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BabyLaugh_SFXB_1970" ID="{E6E440CB-35EC-4026-B8B0-D5ACDEB01817}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BabyLaugh_SFXB_1971" ID="{E85C5422-4A54-4407-9055-EB596803981D}" ShortID="33553329">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BabyLaugh_SFXB_1971" ID="{F12FF64D-236B-4285-BA87-1662B7C1B397}">
											<Language>SFX</Language>
											<AudioFile>BabyLaugh_SFXB.1971.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="302092905"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BabyLaugh_SFXB_1971" ID="{F12FF64D-236B-4285-BA87-1662B7C1B397}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BabyLaugh_SFXB_1972" ID="{3B0CE746-F75B-4744-A6FE-8D8AA1C54A90}" ShortID="554344409">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BabyLaugh_SFXB_1972" ID="{07C14433-476A-41F5-993E-9E633F39974E}">
											<Language>SFX</Language>
											<AudioFile>BabyLaugh_SFXB.1972.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="816109684"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BabyLaugh_SFXB_1972" ID="{07C14433-476A-41F5-993E-9E633F39974E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BabyRaspberry_SFXB_1973" ID="{D19C52FC-DA0B-4834-A117-4F4A05748A7D}" ShortID="689593056">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BabyRaspberry_SFXB_1973" ID="{D999F698-2E44-43B1-9876-EBB219271D69}">
											<Language>SFX</Language>
											<AudioFile>BabyRaspberry_SFXB.1973.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="11625588"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BabyRaspberry_SFXB_1973" ID="{D999F698-2E44-43B1-9876-EBB219271D69}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BabyRaspberry_SFXB_1974" ID="{36A4E311-2A97-4BC9-B540-D3E66597E758}" ShortID="251131667">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BabyRaspberry_SFXB_1974" ID="{429FBC8F-483F-41B0-B23C-C1614FA61E70}">
											<Language>SFX</Language>
											<AudioFile>BabyRaspberry_SFXB.1974.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1030261423"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BabyRaspberry_SFXB_1974" ID="{429FBC8F-483F-41B0-B23C-C1614FA61E70}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BabyTalk_SFXB_1975" ID="{E19FEFE4-F990-4B67-8EB8-0DB5295F3413}" ShortID="526913342">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BabyTalk_SFXB_1975" ID="{F626B64B-E1A4-4E99-AFE4-5B7281C192BE}">
											<Language>SFX</Language>
											<AudioFile>BabyTalk_SFXB.1975.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="55440991"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BabyTalk_SFXB_1975" ID="{F626B64B-E1A4-4E99-AFE4-5B7281C192BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BabyTalkAhooo_SFXB_1976" ID="{B0F000A9-BE66-43D5-B8B0-E5A187A144FD}" ShortID="641134609">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BabyTalkAhooo_SFXB_1976" ID="{BF5FB73A-8BE7-4A2E-9D39-7D864E089884}">
											<Language>SFX</Language>
											<AudioFile>BabyTalkAhooo_SFXB.1976.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="153798282"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BabyTalkAhooo_SFXB_1976" ID="{BF5FB73A-8BE7-4A2E-9D39-7D864E089884}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Sound Name="roomTone" ID="{7D1B04ED-835C-4562-B9DF-15A80488BBC1}" ShortID="293206855">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="roomtone" ID="{464309AE-1FEA-4B98-AE06-61C37CEB7B42}">
							<Language>SFX</Language>
							<AudioFile>roomtone.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="759973795"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="roomtone" ID="{464309AE-1FEA-4B98-AE06-61C37CEB7B42}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Footsteps" ID="{556F0F89-F61F-44BC-B709-D70B82F8FA0D}" ShortID="869066138">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DA20774D-3597-4C7A-AA99-1AEEAAADB8F6}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="51"/>
											<Property Name="Min" Type="Real64" Value="-25"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.2"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RestartBeginningOrBackward" Type="int16" Value="0"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3E4E7661-BD97-41FA-82EF-C1C5D21DF324}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{CECF938A-1A0E-4885-9450-B305F25BBBD7}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="steps(2)" ID="{C1698C96-B815-4D0B-BACA-C2E6683D8062}" ShortID="116517974">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="steps(2)" ID="{B5487194-9C73-45C3-A63D-72A9DEA0A52E}">
									<Language>SFX</Language>
									<AudioFile>steps(2).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="87237087"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="steps(2)" ID="{B5487194-9C73-45C3-A63D-72A9DEA0A52E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="steps(3)" ID="{96C49B1A-B121-4E53-B2DB-E28E5443F211}" ShortID="86790049">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="steps(3)" ID="{0A1F0376-8140-4681-8386-B33396280323}">
									<Language>SFX</Language>
									<AudioFile>steps(3).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="350533807"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="steps(3)" ID="{0A1F0376-8140-4681-8386-B33396280323}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="steps(4)" ID="{824CE1D4-F7B5-4C7A-8B50-113010B600FB}" ShortID="747804304">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="steps(4)" ID="{2281C721-C1F4-45FA-9A1A-B079542A6C17}">
									<Language>SFX</Language>
									<AudioFile>steps(4).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="664839697"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="steps(4)" ID="{2281C721-C1F4-45FA-9A1A-B079542A6C17}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="steps" ID="{BFBAA99F-2BFF-47BF-B419-F6E8BA696C5A}" ShortID="823349019">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="steps" ID="{936BC561-5594-4E9B-9C94-483A7DBB740C}">
									<Language>SFX</Language>
									<AudioFile>steps.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="744457135"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="steps" ID="{936BC561-5594-4E9B-9C94-483A7DBB740C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Street" ID="{29C7AAA0-7175-4AED-BE4D-085144F904DC}" ShortID="540802331">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{05FA0BF2-47C0-482E-BA8F-E2E7E113142E}" WorkUnitID="{4D5A6F3F-3742-4844-BEBB-9E5384E8FCF0}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="383022__robinhood76__06989-busy-city-street-ambience-looping" ID="{5711049F-0B4B-4276-8FCB-94FE94231699}">
							<Language>SFX</Language>
							<AudioFile>383022__robinhood76__06989-busy-city-street-ambience-looping.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="965147813"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="383022__robinhood76__06989-busy-city-street-ambience-looping" ID="{5711049F-0B4B-4276-8FCB-94FE94231699}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="lamp" ID="{42A7FAEE-49FE-47FF-A4FA-9558621F24A8}" ShortID="1051630276">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{9CFE8EDC-E96F-401B-A8FA-940867DA2D59}" ShortID="73921756">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Azimuth" ID="{D60DBF4E-1C94-46FF-8239-5E0D7B931B5B}" WorkUnitID="{8EB2C3C1-8450-44B4-9F29-36A639F6D83C}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{873C8C1D-C252-4FCD-AA3B-650701A7D185}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-180</XPos>
												<YPos>40</YPos>
												<Flags>5</Flags>
												<SegmentShape>SCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>-0.235294117647072</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
												<SegmentShape>SCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>180</XPos>
												<YPos>40</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-19</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{070C609F-A37B-413B-83FF-3E9D83183DFA}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="250"/>
											<Property Name="Min" Type="Real64" Value="-250"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{2AD20A27-89B7-4C0E-802F-B2324E4E32C1}" ShortID="468918716">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Azimuth" ID="{D60DBF4E-1C94-46FF-8239-5E0D7B931B5B}" WorkUnitID="{8EB2C3C1-8450-44B4-9F29-36A639F6D83C}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{7763030D-6D02-44BF-8E95-3B7EF7B8C324}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-180</XPos>
												<YPos>-6</YPos>
												<Flags>5</Flags>
												<SegmentShape>SCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
												<SegmentShape>SCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>180</XPos>
												<YPos>-6</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="lamp" ID="{0F7BD380-45AF-4AEC-889F-79109DC2F141}" WorkUnitID="{4D5A6F3F-3742-4844-BEBB-9E5384E8FCF0}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A28DECC-F0E9-4E6F-8C7E-BE4A5DCABA58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{CECF938A-1A0E-4885-9450-B305F25BBBD7}" WorkUnitID="{053C0062-0626-4751-8284-4EC8B6B9581C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="lamp" ID="{2B257912-DEA4-4160-A9AC-C7E1AF8FC5EB}">
							<Language>SFX</Language>
							<AudioFile>lamp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1033500692"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="lamp" ID="{2B257912-DEA4-4160-A9AC-C7E1AF8FC5EB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
