<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EB2C3C1-8450-44B4-9F29-36A639F6D83C}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{8EB2C3C1-8450-44B4-9F29-36A639F6D83C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Azimuth" ID="{D60DBF4E-1C94-46FF-8239-5E0D7B931B5B}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="180"/>
						<Property Name="Min" Type="Real64" Value="-180"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
