<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{450A1BFE-6FB9-4305-85AA-DC87FA943800}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{450A1BFE-6FB9-4305-85AA-DC87FA943800}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2CAF3E33-3663-4109-9027-8077AA35CEE3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B4C12503-FFC8-4002-8E46-098B1D45EA7E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
